﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alinea.Common.Utils", "Alinea.Common.Utils\Alinea.Common.Utils.csproj", "{B4D4D941-313E-44D5-BF86-1E1BD493EF44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alinea.Common.Messages", "Alinea.Common.Messages\Alinea.Common.Messages.csproj", "{9650CE9F-B783-4C68-96EB-B91B7E34E007}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alinea.Common.Models", "Alinea.Common.Models\Alinea.Common.Models.csproj", "{EE07A809-134D-427E-B8F5-66AE5BE07ED5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		AzureProd|Any CPU = AzureProd|Any CPU
		CohaesioProd|Any CPU = CohaesioProd|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Develop|Any CPU = Develop|Any CPU
		Release|Any CPU = Release|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4D4D941-313E-44D5-BF86-1E1BD493EF44}.AzureProd|Any CPU.ActiveCfg = AzureProd|Any CPU
		{B4D4D941-313E-44D5-BF86-1E1BD493EF44}.AzureProd|Any CPU.Build.0 = AzureProd|Any CPU
		{B4D4D941-313E-44D5-BF86-1E1BD493EF44}.CohaesioProd|Any CPU.ActiveCfg = CohaesioProd|Any CPU
		{B4D4D941-313E-44D5-BF86-1E1BD493EF44}.CohaesioProd|Any CPU.Build.0 = CohaesioProd|Any CPU
		{B4D4D941-313E-44D5-BF86-1E1BD493EF44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4D4D941-313E-44D5-BF86-1E1BD493EF44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4D4D941-313E-44D5-BF86-1E1BD493EF44}.Develop|Any CPU.ActiveCfg = Debug|Any CPU
		{B4D4D941-313E-44D5-BF86-1E1BD493EF44}.Develop|Any CPU.Build.0 = Debug|Any CPU
		{B4D4D941-313E-44D5-BF86-1E1BD493EF44}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B4D4D941-313E-44D5-BF86-1E1BD493EF44}.Release|Any CPU.Build.0 = Debug|Any CPU
		{B4D4D941-313E-44D5-BF86-1E1BD493EF44}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{B4D4D941-313E-44D5-BF86-1E1BD493EF44}.Test|Any CPU.Build.0 = Debug|Any CPU
		{9650CE9F-B783-4C68-96EB-B91B7E34E007}.AzureProd|Any CPU.ActiveCfg = AzureProd|Any CPU
		{9650CE9F-B783-4C68-96EB-B91B7E34E007}.AzureProd|Any CPU.Build.0 = AzureProd|Any CPU
		{9650CE9F-B783-4C68-96EB-B91B7E34E007}.CohaesioProd|Any CPU.ActiveCfg = CohaesioProd|Any CPU
		{9650CE9F-B783-4C68-96EB-B91B7E34E007}.CohaesioProd|Any CPU.Build.0 = CohaesioProd|Any CPU
		{9650CE9F-B783-4C68-96EB-B91B7E34E007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9650CE9F-B783-4C68-96EB-B91B7E34E007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9650CE9F-B783-4C68-96EB-B91B7E34E007}.Develop|Any CPU.ActiveCfg = Debug|Any CPU
		{9650CE9F-B783-4C68-96EB-B91B7E34E007}.Develop|Any CPU.Build.0 = Debug|Any CPU
		{9650CE9F-B783-4C68-96EB-B91B7E34E007}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{9650CE9F-B783-4C68-96EB-B91B7E34E007}.Release|Any CPU.Build.0 = Debug|Any CPU
		{9650CE9F-B783-4C68-96EB-B91B7E34E007}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{9650CE9F-B783-4C68-96EB-B91B7E34E007}.Test|Any CPU.Build.0 = Debug|Any CPU
		{EE07A809-134D-427E-B8F5-66AE5BE07ED5}.AzureProd|Any CPU.ActiveCfg = AzureProd|Any CPU
		{EE07A809-134D-427E-B8F5-66AE5BE07ED5}.AzureProd|Any CPU.Build.0 = AzureProd|Any CPU
		{EE07A809-134D-427E-B8F5-66AE5BE07ED5}.CohaesioProd|Any CPU.ActiveCfg = CohaesioProd|Any CPU
		{EE07A809-134D-427E-B8F5-66AE5BE07ED5}.CohaesioProd|Any CPU.Build.0 = CohaesioProd|Any CPU
		{EE07A809-134D-427E-B8F5-66AE5BE07ED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE07A809-134D-427E-B8F5-66AE5BE07ED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE07A809-134D-427E-B8F5-66AE5BE07ED5}.Develop|Any CPU.ActiveCfg = Debug|Any CPU
		{EE07A809-134D-427E-B8F5-66AE5BE07ED5}.Develop|Any CPU.Build.0 = Debug|Any CPU
		{EE07A809-134D-427E-B8F5-66AE5BE07ED5}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{EE07A809-134D-427E-B8F5-66AE5BE07ED5}.Release|Any CPU.Build.0 = Debug|Any CPU
		{EE07A809-134D-427E-B8F5-66AE5BE07ED5}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{EE07A809-134D-427E-B8F5-66AE5BE07ED5}.Test|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F3B7796-B078-49A9-9FDD-90308329761C}
	EndGlobalSection
EndGlobal
